body {
    background-color: #E8E8E8;
    font-family: Tahoma;
}

form {
    display: grid;
    padding: 1em;
    background: #f9f9f9;
    border: 1px solid #c1c1c1;
    margin: 2rem auto 0 auto;
    max-width: 650px;
    padding: 1em;
}

form input {
    background: #fff;
    border: 1px solid #9c9c9c;
}

form button {
    background: lightgrey;
    padding: 0.7em;
    width: 100%;
    border: 0;
}

label {
    padding: -0.5em 0.5em 0.5em 0;
    display: block;
}

input {
    padding: 0.7em;
    margin-bottom: 0.5rem;
}

input:focus:not(.slider) {
    outline: 2px solid gold;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 22px;
    border-radius: 5px;
    background: #104E8B;
    outline: 9px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px;
    padding: 37px;
    text-align: left;
}

.plan-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px;
    padding: 37px;
    text-align: center;
    font-size: 16px;
}

.interest-box, .duration-box {
    grid-column: 1 / span 2;
}